<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SmileCare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand text-white" href="../index.html"><i class="fas fa-tooth"></i> SmileCare Admin</a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3 text-white">Welcome, Admin</span>
                <button class="btn btn-outline-light btn-sm me-2" onclick="showSearch()" title="Search (Ctrl+F)">
                    <i class="fas fa-search"></i> Search
                </button>
                <a href="reports.html" class="btn btn-outline-light btn-sm me-2">Reports</a>
                <a href="../index.html" class="btn btn-outline-light btn-sm">Back to Site</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-card appointments">
                    <h3 id="totalAppointments">0</h3>
                    <p>Total Appointments</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card patients">
                    <h3 id="totalPatients">0</h3>
                    <p>Registered Patients</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card revenue">
                    <h3 id="totalRevenue">$0</h3>
                    <p>Estimated Revenue</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card" style="background: linear-gradient(135deg, #9C27B0, #7B1FA2);">
                    <h3 id="todayAppointments">0</h3>
                    <p>Today's Appointments</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="dashboard-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4>Appointments Management</h4>
                        <button class="btn btn-primary btn-sm" onclick="addNewAppointment()">
                            <i class="fas fa-plus"></i> Add Appointment
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-primary">
                                <tr>
                                    <th>Patient</th>
                                    <th>Doctor</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="appointmentsTable">
                                <!-- Appointments will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="dashboard-card">
                    <h5>Quick Stats</h5>
                    <div class="mb-3">
                        <small class="text-muted">This Week</small>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75%"></div>
                        </div>
                        <small>15 appointments</small>
                    </div>
                    <div class="mb-3">
                        <small class="text-muted">Patient Satisfaction</small>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width: 95%"></div>
                        </div>
                        <small>4.8/5.0 rating</small>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h5>Recent Activity</h5>
                    <div id="recentActivity">
                        <!-- Activity will be loaded here -->
                    </div>
                </div>
            </div>
        </div>

        <div class="dashboard-card mt-4">
            <h4 class="mb-3">Patient Management</h4>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-primary">
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Registered</th>
                            <th>Total Appointments</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="patientsTable">
                        <!-- Patients will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/notifications.js"></script>
    <script src="../js/search.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>