<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - SmileCare Dental Clinic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><i class="fas fa-tooth"></i> SmileCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white px-3 ms-2" href="#" onclick="showLogin()">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-small py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="display-4 fw-bold mb-3">Dental Health Blog</h1>
                <p class="lead">Tips, insights, and news for better oral health</p>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <article class="blog-card">
                                <div class="blog-image">
                                    <div class="placeholder-image blog-bg">
                                        <i class="fas fa-tooth"></i>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span><i class="fas fa-calendar"></i> Dec 15, 2024</span>
                                        <span><i class="fas fa-user"></i> Dr. Smith</span>
                                    </div>
                                    <h3>5 Tips for Better Oral Hygiene</h3>
                                    <p>Discover essential daily habits that will keep your teeth and gums healthy for life...</p>
                                    <a href="#" class="btn btn-outline-primary btn-sm">Read More</a>
                                </div>
                            </article>
                        </div>

                        <div class="col-md-6">
                            <article class="blog-card">
                                <div class="blog-image">
                                    <div class="placeholder-image blog-bg">
                                        <i class="fas fa-magic"></i>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span><i class="fas fa-calendar"></i> Dec 12, 2024</span>
                                        <span><i class="fas fa-user"></i> Dr. Johnson</span>
                                    </div>
                                    <h3>Teeth Whitening: What You Need to Know</h3>
                                    <p>Everything about professional teeth whitening procedures and maintaining results...</p>
                                    <a href="#" class="btn btn-outline-primary btn-sm">Read More</a>
                                </div>
                            </article>
                        </div>

                        <div class="col-md-6">
                            <article class="blog-card">
                                <div class="blog-image">
                                    <div class="placeholder-image blog-bg">
                                        <i class="fas fa-child"></i>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span><i class="fas fa-calendar"></i> Dec 10, 2024</span>
                                        <span><i class="fas fa-user"></i> Dr. Brown</span>
                                    </div>
                                    <h3>Children's Dental Care Guide</h3>
                                    <p>A comprehensive guide to maintaining your child's oral health from infancy to teens...</p>
                                    <a href="#" class="btn btn-outline-primary btn-sm">Read More</a>
                                </div>
                            </article>
                        </div>

                        <div class="col-md-6">
                            <article class="blog-card">
                                <div class="blog-image">
                                    <div class="placeholder-image blog-bg">
                                        <i class="fas fa-apple-alt"></i>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span><i class="fas fa-calendar"></i> Dec 8, 2024</span>
                                        <span><i class="fas fa-user"></i> Dr. Smith</span>
                                    </div>
                                    <h3>Foods That Promote Dental Health</h3>
                                    <p>Learn about the best foods for strong teeth and which ones to avoid...</p>
                                    <a href="#" class="btn btn-outline-primary btn-sm">Read More</a>
                                </div>
                            </article>
                        </div>
                    </div>

                    <nav class="mt-5">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="sidebar-widget">
                            <h5>Search</h5>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search articles...">
                                <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                            </div>
                        </div>

                        <div class="sidebar-widget">
                            <h5>Categories</h5>
                            <ul class="category-list">
                                <li><a href="#">Oral Hygiene <span>(8)</span></a></li>
                                <li><a href="#">Cosmetic Dentistry <span>(5)</span></a></li>
                                <li><a href="#">Children's Dental <span>(6)</span></a></li>
                                <li><a href="#">Orthodontics <span>(4)</span></a></li>
                                <li><a href="#">Dental Health <span>(12)</span></a></li>
                            </ul>
                        </div>

                        <div class="sidebar-widget">
                            <h5>Recent Posts</h5>
                            <div class="recent-posts">
                                <div class="recent-post">
                                    <h6>How to Choose the Right Toothbrush</h6>
                                    <small class="text-muted">Dec 5, 2024</small>
                                </div>
                                <div class="recent-post">
                                    <h6>Understanding Root Canal Treatment</h6>
                                    <small class="text-muted">Dec 3, 2024</small>
                                </div>
                                <div class="recent-post">
                                    <h6>Benefits of Regular Dental Checkups</h6>
                                    <small class="text-muted">Dec 1, 2024</small>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-widget">
                            <h5>Newsletter</h5>
                            <p>Subscribe to get dental health tips delivered to your inbox.</p>
                            <form class="newsletter-form">
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Your email">
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
    <script>
        function showLogin() {
            alert('Please go to the main page to login');
            window.location.href = '../index.html';
        }
    </script>
</body>
</html>