<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - SmileCare Dental Clinic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><i class="fas fa-tooth"></i> SmileCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white px-3 ms-2" href="#" onclick="showLogin()">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-small py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="display-4 fw-bold mb-3">Our Gallery</h1>
                <p class="lead">See our modern facility and happy patients</p>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="text-center mb-4">
                <div class="btn-group" role="group">
                    <button class="btn btn-outline-primary active" onclick="filterGallery('all')">All</button>
                    <button class="btn btn-outline-primary" onclick="filterGallery('facility')">Facility</button>
                    <button class="btn btn-outline-primary" onclick="filterGallery('before-after')">Before & After</button>
                    <button class="btn btn-outline-primary" onclick="filterGallery('team')">Our Team</button>
                </div>
            </div>

            <div class="row g-4" id="galleryContainer">
                <div class="col-lg-4 col-md-6 gallery-item" data-category="facility">
                    <div class="gallery-card">
                        <div class="gallery-image">
                            <div class="placeholder-image facility-bg">
                                <i class="fas fa-clinic-medical"></i>
                                <span>Reception Area</span>
                            </div>
                        </div>
                        <div class="gallery-overlay">
                            <button class="btn btn-light btn-sm" onclick="openLightbox('reception')">
                                <i class="fas fa-expand"></i> View
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="facility">
                    <div class="gallery-card">
                        <div class="gallery-image">
                            <div class="placeholder-image facility-bg">
                                <i class="fas fa-procedures"></i>
                                <span>Treatment Room</span>
                            </div>
                        </div>
                        <div class="gallery-overlay">
                            <button class="btn btn-light btn-sm" onclick="openLightbox('treatment')">
                                <i class="fas fa-expand"></i> View
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="before-after">
                    <div class="gallery-card">
                        <div class="gallery-image">
                            <div class="placeholder-image before-after-bg">
                                <i class="fas fa-magic"></i>
                                <span>Teeth Whitening</span>
                            </div>
                        </div>
                        <div class="gallery-overlay">
                            <button class="btn btn-light btn-sm" onclick="openLightbox('whitening')">
                                <i class="fas fa-expand"></i> View
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="team">
                    <div class="gallery-card">
                        <div class="gallery-image">
                            <div class="placeholder-image team-bg">
                                <i class="fas fa-user-md"></i>
                                <span>Dr. Smith</span>
                            </div>
                        </div>
                        <div class="gallery-overlay">
                            <button class="btn btn-light btn-sm" onclick="openLightbox('dr-smith')">
                                <i class="fas fa-expand"></i> View
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="facility">
                    <div class="gallery-card">
                        <div class="gallery-image">
                            <div class="placeholder-image facility-bg">
                                <i class="fas fa-x-ray"></i>
                                <span>X-Ray Room</span>
                            </div>
                        </div>
                        <div class="gallery-overlay">
                            <button class="btn btn-light btn-sm" onclick="openLightbox('xray')">
                                <i class="fas fa-expand"></i> View
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="before-after">
                    <div class="gallery-card">
                        <div class="gallery-image">
                            <div class="placeholder-image before-after-bg">
                                <i class="fas fa-cog"></i>
                                <span>Orthodontics</span>
                            </div>
                        </div>
                        <div class="gallery-overlay">
                            <button class="btn btn-light btn-sm" onclick="openLightbox('braces')">
                                <i class="fas fa-expand"></i> View
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lightbox Modal -->
    <div class="modal fade" id="lightboxModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="lightboxTitle">Image</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <div id="lightboxContent"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
    <script>
        function filterGallery(category) {
            const items = document.querySelectorAll('.gallery-item');
            const buttons = document.querySelectorAll('.btn-group .btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            items.forEach(item => {
                if (category === 'all' || item.dataset.category === category) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }
        
        function openLightbox(imageId) {
            alert('Lightbox for: ' + imageId);
        }
        
        function showLogin() {
            alert('Please go to the main page to login');
            window.location.href = '../index.html';
        }
    </script>
</body>
</html>