<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Analytics - SmileCare Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand text-white" href="../index.html"><i class="fas fa-tooth"></i> SmileCare Admin</a>
            <div class="navbar-nav ms-auto">
                <a href="admin.html" class="btn btn-outline-light btn-sm me-2">Dashboard</a>
                <a href="../index.html" class="btn btn-outline-light btn-sm">Back to Site</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Reports & Analytics</h2>
            <div class="btn-group">
                <button class="btn btn-outline-primary" onclick="exportReport('pdf')">
                    <i class="fas fa-file-pdf"></i> Export PDF
                </button>
                <button class="btn btn-outline-primary" onclick="exportReport('excel')">
                    <i class="fas fa-file-excel"></i> Export Excel
                </button>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-card appointments">
                    <h3 id="monthlyAppointments">0</h3>
                    <p>This Month</p>
                    <small class="text-white-50">+12% from last month</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card revenue">
                    <h3 id="monthlyRevenue">$0</h3>
                    <p>Monthly Revenue</p>
                    <small class="text-white-50">+8% from last month</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card patients">
                    <h3 id="newPatients">0</h3>
                    <p>New Patients</p>
                    <small class="text-white-50">+15% from last month</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card" style="background: linear-gradient(135deg, #4CAF50, #45a049);">
                    <h3 id="satisfactionRate">4.8</h3>
                    <p>Satisfaction Rate</p>
                    <small class="text-white-50">⭐⭐⭐⭐⭐</small>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-8">
                <div class="dashboard-card">
                    <h5>Appointment Trends</h5>
                    <canvas id="appointmentChart" height="100"></canvas>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="dashboard-card">
                    <h5>Treatment Distribution</h5>
                    <canvas id="treatmentChart"></canvas>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-6">
                <div class="dashboard-card">
                    <h5>Doctor Performance</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Doctor</th>
                                    <th>Appointments</th>
                                    <th>Rating</th>
                                    <th>Revenue</th>
                                </tr>
                            </thead>
                            <tbody id="doctorPerformance">
                                <!-- Data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="dashboard-card">
                    <h5>Peak Hours Analysis</h5>
                    <canvas id="peakHoursChart"></canvas>
                </div>
            </div>
        </div>

        <div class="dashboard-card">
            <h5>Detailed Reports</h5>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="report-card">
                        <i class="fas fa-calendar-alt"></i>
                        <h6>Monthly Report</h6>
                        <p>Comprehensive monthly analysis</p>
                        <button class="btn btn-primary btn-sm" onclick="generateReport('monthly')">Generate</button>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="report-card">
                        <i class="fas fa-user-md"></i>
                        <h6>Doctor Report</h6>
                        <p>Individual doctor performance</p>
                        <button class="btn btn-primary btn-sm" onclick="generateReport('doctor')">Generate</button>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="report-card">
                        <i class="fas fa-chart-line"></i>
                        <h6>Financial Report</h6>
                        <p>Revenue and financial analysis</p>
                        <button class="btn btn-primary btn-sm" onclick="generateReport('financial')">Generate</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    <script src="../js/reports.js"></script>
</body>
</html>