<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - SmileCare Dental Clinic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><i class="fas fa-tooth"></i> SmileCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white px-3 ms-2" href="#" onclick="showLogin()">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-small py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="display-4 fw-bold mb-3">Our Services</h1>
                <p class="lead">Comprehensive dental care for every need</p>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service-detail-card">
                        <div class="service-icon-large">
                            <i class="fas fa-tooth"></i>
                        </div>
                        <h3>General Dentistry</h3>
                        <p>Complete oral health care including checkups, cleanings, and preventive treatments.</p>
                        <ul class="service-list">
                            <li>Regular Checkups</li>
                            <li>Professional Cleaning</li>
                            <li>Fluoride Treatments</li>
                            <li>Oral Cancer Screening</li>
                        </ul>
                        <div class="service-price">Starting at $89</div>
                        <button class="btn btn-primary w-100" onclick="bookService('general')">Book Now</button>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-detail-card">
                        <div class="service-icon-large">
                            <i class="fas fa-magic"></i>
                        </div>
                        <h3>Cosmetic Dentistry</h3>
                        <p>Transform your smile with our advanced cosmetic procedures.</p>
                        <ul class="service-list">
                            <li>Teeth Whitening</li>
                            <li>Porcelain Veneers</li>
                            <li>Dental Bonding</li>
                            <li>Smile Makeover</li>
                        </ul>
                        <div class="service-price">Starting at $299</div>
                        <button class="btn btn-primary w-100" onclick="bookService('cosmetic')">Book Now</button>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-detail-card">
                        <div class="service-icon-large">
                            <i class="fas fa-cog"></i>
                        </div>
                        <h3>Orthodontics</h3>
                        <p>Straighten your teeth with traditional braces or clear aligners.</p>
                        <ul class="service-list">
                            <li>Traditional Braces</li>
                            <li>Clear Aligners</li>
                            <li>Retainers</li>
                            <li>Bite Correction</li>
                        </ul>
                        <div class="service-price">Starting at $2,999</div>
                        <button class="btn btn-primary w-100" onclick="bookService('orthodontics')">Book Now</button>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-detail-card">
                        <div class="service-icon-large">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <h3>Restorative Dentistry</h3>
                        <p>Repair and restore damaged teeth to full function.</p>
                        <ul class="service-list">
                            <li>Dental Fillings</li>
                            <li>Crowns & Bridges</li>
                            <li>Root Canal Therapy</li>
                            <li>Dental Implants</li>
                        </ul>
                        <div class="service-price">Starting at $199</div>
                        <button class="btn btn-primary w-100" onclick="bookService('restorative')">Book Now</button>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-detail-card">
                        <div class="service-icon-large">
                            <i class="fas fa-cut"></i>
                        </div>
                        <h3>Oral Surgery</h3>
                        <p>Advanced surgical procedures performed with precision and care.</p>
                        <ul class="service-list">
                            <li>Tooth Extractions</li>
                            <li>Wisdom Teeth Removal</li>
                            <li>Bone Grafting</li>
                            <li>Sinus Lift</li>
                        </ul>
                        <div class="service-price">Starting at $299</div>
                        <button class="btn btn-primary w-100" onclick="bookService('surgery')">Book Now</button>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-detail-card">
                        <div class="service-icon-large">
                            <i class="fas fa-child"></i>
                        </div>
                        <h3>Pediatric Dentistry</h3>
                        <p>Specialized dental care for children in a fun, comfortable environment.</p>
                        <ul class="service-list">
                            <li>Children's Checkups</li>
                            <li>Fluoride Treatments</li>
                            <li>Dental Sealants</li>
                            <li>Early Orthodontics</li>
                        </ul>
                        <div class="service-price">Starting at $79</div>
                        <button class="btn btn-primary w-100" onclick="bookService('pediatric')">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
    <script>
        function bookService(serviceType) {
            alert('Please go to the main page to book an appointment');
            window.location.href = '../index.html';
        }
    </script>
</body>
</html>