:root {
    --primary-color: #4CAF50;
    --secondary-color: #81C784;
    --accent-color: #2E7D32;
    --light-green: #E8F5E8;
    --mint-green: #F1F8E9;
    --white: #FFFFFF;
    --light-gray: #F5F5F5;
    --dark-gray: #333333;
    --text-color: #555555;
    --gradient-primary: linear-gradient(135deg, #4CAF50, #81C784);
    --gradient-secondary: linear-gradient(135deg, #81C784, #E8F5E8);
    --gradient-mint: linear-gradient(135deg, #E8F5E8, #F1F8E9);
    --shadow-light: 0 5px 20px rgba(76, 175, 80, 0.1);
    --shadow-medium: 0 10px 30px rgba(76, 175, 80, 0.2);
    --shadow-heavy: 0 20px 60px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease;
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-icon {
    font-size: 4rem;
    animation: spin 2s linear infinite;
    margin-bottom: 1rem;
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 1rem;
}

.loading-bar::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 2px;
    animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color) !important;
    transition: transform 0.3s ease;
}

.bg-success-light {
    background: var(--gradient-mint) !important;
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.nav-link {
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

.glow-btn {
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.5);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { box-shadow: 0 0 20px rgba(76, 175, 80, 0.5); }
    to { box-shadow: 0 0 30px rgba(76, 175, 80, 0.8); }
}

/* Hero Section */
.hero {
    background: var(--gradient-secondary);
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="%23E3F2FD" opacity="0.6"><animate attributeName="cy" values="20;80;20" dur="3s" repeatCount="indefinite"/></circle><circle cx="80" cy="80" r="1.5" fill="%2364B5F6" opacity="0.4"><animate attributeName="cx" values="80;20;80" dur="4s" repeatCount="indefinite"/></circle><circle cx="50" cy="50" r="1" fill="%232196F3" opacity="0.8"><animate attributeName="r" values="1;3;1" dur="2s" repeatCount="indefinite"/></circle></svg>');
    pointer-events: none;
}

.typing-text {
    overflow: hidden;
    border-right: 3px solid var(--primary-color);
    white-space: nowrap;
    animation: typing 3s steps(20) 1s forwards, blink 1s infinite;
    width: 0;
}

@keyframes typing {
    to { width: 100%; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
}

.float-element {
    position: absolute;
    font-size: 2rem;
    color: var(--secondary-color);
    opacity: 0.3;
    animation: float 6s ease-in-out infinite;
}

.float-element:nth-child(2) { animation-delay: -2s; }
.float-element:nth-child(3) { animation-delay: -4s; }

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-icon {
    font-size: 20rem;
    color: var(--primary-color);
    opacity: 0.8;
    filter: drop-shadow(0 0 30px rgba(33, 150, 243, 0.3));
}

.bounce {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-30px); }
    60% { transform: translateY(-15px); }
}

/* Buttons */
.pulse-btn {
    animation: pulse-btn 2s infinite;
    position: relative;
    overflow: hidden;
}

.pulse-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.pulse-btn:hover::before {
    width: 300px;
    height: 300px;
}

@keyframes pulse-btn {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.hover-fill {
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
}

.hover-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    transition: left 0.3s ease;
    z-index: -1;
}

.hover-fill:hover::before {
    left: 0;
}

.hover-fill:hover {
    color: white !important;
}

/* Stats Section */
.stats-section {
    background: var(--gradient-primary);
    position: relative;
}

.stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="0,0 100,0 80,100 0,100" fill="rgba(255,255,255,0.1)"/></svg>');
}

.stat-item {
    position: relative;
    z-index: 2;
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.counter {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Section Divider */
.section-divider {
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    margin: 0 auto 2rem;
    border-radius: 2px;
    position: relative;
}

.section-divider::after {
    content: '';
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
}

/* Service Cards */
.service-card {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow-light);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.hover-lift:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-medium);
}

.service-icon-wrapper {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: transform 0.3s ease;
}

.service-card:hover .service-icon-wrapper {
    transform: scale(1.1) rotate(360deg);
}

.service-icon {
    font-size: 2rem;
    color: white;
}

.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(33, 150, 243, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-card:hover .service-overlay {
    opacity: 1;
}

/* Doctor Cards */
.doctor-card {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow-light);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.doctor-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-medium);
}

.doctor-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--white);
    margin: 0 auto 1rem;
    position: relative;
    overflow: hidden;
}

.doctor-avatar::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
    transform: rotate(45deg);
    transition: transform 0.6s;
}

.doctor-card:hover .doctor-avatar::before {
    transform: rotate(45deg) translate(100%, 100%);
}

.rating {
    color: #FFD700;
}

/* Testimonial Cards */
.testimonial-card {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow-light);
    position: relative;
    transition: all 0.3s ease;
    height: 100%;
}

.hover-glow:hover {
    box-shadow: 0 0 30px rgba(76, 175, 80, 0.3);
    transform: translateY(-5px);
}

.quote-icon {
    position: absolute;
    top: -10px;
    left: 20px;
    background: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.patient-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-gray);
}

.patient-avatar {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.stars {
    color: #FFD700;
}

/* Contact Section */
.contact-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.hover-slide:hover {
    background: var(--light-green);
    transform: translateX(10px);
}

.contact-item i {
    color: var(--primary-color);
    width: 30px;
    font-size: 1.2rem;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-light);
}

.floating-input {
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.floating-input:focus {
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.2);
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: linear-gradient(135deg, #1a1a1a, #333333);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
    color: white;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.newsletter-form input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.newsletter-form input::placeholder {
    color: #ccc;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

/* Animations */
@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-icon {
        font-size: 10rem;
    }
    
    .typing-text {
        font-size: 2rem;
    }
    
    .stat-icon {
        font-size: 2rem;
    }
    
    .counter {
        font-size: 2rem;
    }
    
    .service-icon-wrapper {
        width: 60px;
        height: 60px;
    }
    
    .service-icon {
        font-size: 1.5rem;
    }
    
    .doctor-avatar {
        width: 100px;
        height: 100px;
        font-size: 2rem;
    }
    
    .glass-effect {
        padding: 1.5rem;
    }
    
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 576px) {
    .hero {
        text-align: center;
    }
    
    .hero-icon {
        font-size: 8rem;
    }
    
    .typing-text {
        font-size: 1.8rem;
        white-space: normal;
        border-right: none;
        animation: none;
        width: auto;
    }
    
    .d-flex.gap-3 {
        flex-direction: column;
        gap: 1rem !important;
    }
    
    .btn-lg {
        width: 100%;
    }
    
    .stats-section .col-md-3 {
        margin-bottom: 2rem;
    }
}