/* Unique Features Styling */

/* AI Smile Analysis Styles */
.upload-area {
    border: 3px dashed #007bff;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, rgba(0,123,255,0.05), rgba(0,123,255,0.1));
}

.upload-area:hover {
    border-color: #0056b3;
    background: linear-gradient(135deg, rgba(0,123,255,0.1), rgba(0,123,255,0.15));
    transform: translateY(-2px);
}

.score-card {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: none !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.score-circle {
    background: linear-gradient(135deg, #4CAF50, #81C784);
    color: white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.detailed-scores .progress {
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
}

.detailed-scores .progress-bar {
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

/* Health Tracker Styles */
.points-display {
    background: linear-gradient(135deg, #4CAF50, #81C784);
    border-radius: 20px;
    padding: 1.5rem;
    color: white;
    text-align: center;
}

.points-circle {
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255,255,255,0.3);
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.streaks-display {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.streak-item {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.streak-item:hover {
    transform: translateX(5px);
}

.habit-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.habit-item {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 2px solid #e9ecef;
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.habit-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(76,175,80,0.2), transparent);
    transition: left 0.5s ease;
}

.habit-item:hover::before {
    left: 100%;
}

.habit-item:hover {
    border-color: #4CAF50;
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(76,175,80,0.3);
}

.habit-item.completed {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    border-color: #4CAF50;
    color: #155724;
}

.habit-item.completed .habit-check {
    animation: checkmark 0.5s ease-in-out;
}

@keyframes checkmark {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.badge-item {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.badge-item.earned {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #8B4513;
    border-color: #FFD700;
    animation: shine 2s infinite;
}

@keyframes shine {
    0%, 100% { box-shadow: 0 0 5px rgba(255,215,0,0.5); }
    50% { box-shadow: 0 0 20px rgba(255,215,0,0.8); }
}

.badge-item.locked {
    opacity: 0.5;
    filter: grayscale(100%);
}

.badge-notification {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 3px solid #4CAF50;
    animation: bounceIn 0.5s ease-out;
}

@keyframes bounceIn {
    0% { transform: translate(-50%, -50%) scale(0.3); opacity: 0; }
    50% { transform: translate(-50%, -50%) scale(1.05); }
    70% { transform: translate(-50%, -50%) scale(0.9); }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

/* Virtual Try-On Styles */
.camera-container {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 20px;
    padding: 1.5rem;
    text-align: center;
}

#tryOnCanvas {
    border: 3px solid #007bff;
    border-radius: 15px;
    max-width: 100%;
    height: auto;
    box-shadow: 0 5px 20px rgba(0,123,255,0.3);
}

.camera-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.filter-option {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    overflow: hidden;
}

.filter-option::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0,123,255,0.1), transparent);
    transition: left 0.5s ease;
}

.filter-option:hover::before {
    left: 100%;
}

.filter-option:hover {
    border-color: #007bff;
    transform: translateX(5px);
    box-shadow: 0 3px 15px rgba(0,123,255,0.2);
}

.filter-option.active {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border-color: #007bff;
    transform: translateX(5px);
    box-shadow: 0 5px 20px rgba(0,123,255,0.4);
}

.treatment-info {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 15px;
    padding: 1.5rem;
    border: 2px solid #e9ecef;
}

/* Feature Cards */
.feature-card {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: none;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #007bff, #28a745, #17a2b8);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.feature-icon {
    background: linear-gradient(135deg, rgba(0,123,255,0.1), rgba(0,123,255,0.2));
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

/* Responsive Design */
@media (max-width: 768px) {
    .habit-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .badges-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .camera-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-options {
        margin-top: 1rem;
    }
    
    .feature-card {
        margin-bottom: 2rem;
    }
}

@media (max-width: 576px) {
    .habit-grid {
        grid-template-columns: 1fr;
    }
    
    .badges-grid {
        grid-template-columns: 1fr;
    }
    
    .points-circle {
        width: 80px;
        height: 80px;
    }
    
    .feature-icon {
        width: 80px;
        height: 80px;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in-right {
    animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.bounce-in {
    animation: bounceIn 0.6s ease-out;
}

/* Loading States */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success States */
.success-checkmark {
    color: #28a745;
    animation: checkmarkPop 0.3s ease-in-out;
}

@keyframes checkmarkPop {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}