<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SmileCare Dental Clinic - Professional dental care with experienced dentists. Book appointments online.">
    <meta name="keywords" content="dental clinic, dentist, teeth cleaning, dental care, appointments">
    <title>SmileCare Dental Clinic - Your Smile, Our Care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading" class="loading-screen">
        <div class="loading-content">
            <i class="fas fa-tooth loading-icon"></i>
            <h3>SmileCare</h3>
            <div class="loading-bar"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-aos="fade-down">
        <div class="container">
            <a class="navbar-brand pulse" href="#"><i class="fas fa-tooth"></i> SmileCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#doctors">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white px-3 ms-2 glow-btn" href="#" onclick="showLogin()">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-particles"></div>
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
                    <h1 class="display-4 fw-bold mb-4 typing-text">Your Smile, Our Priority</h1>
                    <p class="lead mb-4" data-aos="fade-up" data-aos-delay="300">Experience exceptional dental care with our team of expert dentists. Modern technology, comfortable environment, and personalized treatment plans.</p>
                    <div class="d-flex gap-3" data-aos="fade-up" data-aos-delay="600">
                        <button class="btn btn-primary btn-lg pulse-btn" onclick="showBooking()">
                            <i class="fas fa-calendar-plus me-2"></i>Book Appointment
                        </button>
                        <button class="btn btn-outline-primary btn-lg hover-fill">Learn More</button>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1000">
                    <div class="hero-image">
                        <div class="floating-elements">
                            <div class="float-element" style="top: 10%; left: 10%;"><i class="fas fa-tooth"></i></div>
                            <div class="float-element" style="top: 20%; right: 15%;"><i class="fas fa-heart"></i></div>
                            <div class="float-element" style="bottom: 30%; left: 20%;"><i class="fas fa-star"></i></div>
                        </div>
                        <i class="fas fa-tooth hero-icon bounce"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section py-5 bg-primary text-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="100">
                    <div class="stat-item">
                        <i class="fas fa-users stat-icon mb-3"></i>
                        <h3 class="counter" data-count="5000">0</h3>
                        <p>Happy Patients</p>
                    </div>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="200">
                    <div class="stat-item">
                        <i class="fas fa-award stat-icon mb-3"></i>
                        <h3 class="counter" data-count="15">0</h3>
                        <p>Years Experience</p>
                    </div>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="300">
                    <div class="stat-item">
                        <i class="fas fa-user-md stat-icon mb-3"></i>
                        <h3 class="counter" data-count="12">0</h3>
                        <p>Expert Doctors</p>
                    </div>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="400">
                    <div class="stat-item">
                        <i class="fas fa-smile stat-icon mb-3"></i>
                        <h3 class="counter" data-count="98">0</h3>
                        <p>Success Rate %</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="display-5 fw-bold">Our Services</h2>
                <p class="lead">Comprehensive dental care for the whole family</p>
                <div class="section-divider"></div>
            </div>
            <div class="row g-4">
                <div class="col-md-4" data-aos="flip-left" data-aos-delay="100">
                    <div class="service-card text-center p-4 hover-lift">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-tooth service-icon mb-3"></i>
                        </div>
                        <h4>General Dentistry</h4>
                        <p>Regular checkups, cleanings, and preventive care</p>
                        <div class="service-overlay">
                            <button class="btn btn-light">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-left" data-aos-delay="200">
                    <div class="service-card text-center p-4 hover-lift">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-magic service-icon mb-3"></i>
                        </div>
                        <h4>Cosmetic Dentistry</h4>
                        <p>Teeth whitening, veneers, and smile makeovers</p>
                        <div class="service-overlay">
                            <button class="btn btn-light">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-left" data-aos-delay="300">
                    <div class="service-card text-center p-4 hover-lift">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-cog service-icon mb-3"></i>
                        </div>
                        <h4>Orthodontics</h4>
                        <p>Braces, aligners, and bite correction</p>
                        <div class="service-overlay">
                            <button class="btn btn-light">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Doctors Section -->
    <section id="doctors" class="py-5 bg-success-light">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="display-5 fw-bold">Meet Our Doctors</h2>
                <p class="lead">Experienced professionals dedicated to your oral health</p>
                <div class="section-divider"></div>
            </div>
            <div class="row g-4" id="doctorsContainer">
                <!-- Doctors will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="display-5 fw-bold">What Our Patients Say</h2>
                <div class="section-divider"></div>
            </div>
            <div class="testimonials-slider">
                <div class="row g-4">
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="testimonial-card p-4 hover-glow">
                            <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                            <div class="stars mb-3">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <p>"Excellent service and very professional staff. Dr. Smith made me feel comfortable throughout the procedure."</p>
                            <div class="patient-info">
                                <div class="patient-avatar">SJ</div>
                                <div>
                                    <strong>Sarah Johnson</strong>
                                    <small class="text-muted d-block">Verified Patient</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="testimonial-card p-4 hover-glow">
                            <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                            <div class="stars mb-3">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <p>"Amazing results with my teeth whitening. The clinic is modern and clean. Highly recommend!"</p>
                            <div class="patient-info">
                                <div class="patient-avatar">MD</div>
                                <div>
                                    <strong>Mike Davis</strong>
                                    <small class="text-muted d-block">Verified Patient</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="testimonial-card p-4 hover-glow">
                            <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                            <div class="stars mb-3">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <p>"Great experience with my root canal treatment. Pain-free and quick recovery. Thank you SmileCare!"</p>
                            <div class="patient-info">
                                <div class="patient-avatar">EC</div>
                                <div>
                                    <strong>Emily Chen</strong>
                                    <small class="text-muted d-block">Verified Patient</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-right">
                    <h2 class="display-5 fw-bold mb-4">Contact Us</h2>
                    <div class="contact-info">
                        <div class="contact-item mb-3 hover-slide">
                            <i class="fas fa-map-marker-alt me-3"></i>
                            <span>123 Dental Street, Health City, HC 12345</span>
                        </div>
                        <div class="contact-item mb-3 hover-slide">
                            <i class="fas fa-phone me-3"></i>
                            <span>(555) 123-SMILE</span>
                        </div>
                        <div class="contact-item mb-3 hover-slide">
                            <i class="fas fa-envelope me-3"></i>
                            <span>info@smilecare.com</span>
                        </div>
                        <div class="contact-item mb-3 hover-slide">
                            <i class="fas fa-clock me-3"></i>
                            <span>Mon-Fri: 8AM-6PM, Sat: 9AM-3PM</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <form class="contact-form glass-effect">
                        <div class="mb-3">
                            <input type="text" class="form-control floating-input" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control floating-input" placeholder="Your Email" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control floating-input" rows="4" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 pulse-btn">
                            <i class="fas fa-paper-plane me-2"></i>Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <h5><i class="fas fa-tooth me-2"></i>SmileCare</h5>
                    <p>Your trusted partner for comprehensive dental care. We're committed to helping you achieve and maintain optimal oral health.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#doctors">Doctors</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <h5>Newsletter</h5>
                    <p>Subscribe to get dental health tips and updates.</p>
                    <div class="newsletter-form">
                        <input type="email" class="form-control mb-2" placeholder="Your email">
                        <button class="btn btn-primary w-100">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2024 SmileCare Dental Clinic. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="js/app.js"></script>
</body>
</html>