{
  "name": "smilecare-dental-clinic",
  "version": "1.0.0",
  "description": "Modern responsive web application for dental clinic management",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx live-server --port=3000",
    "build": "echo 'No build process needed for static site'",
    "deploy": "echo 'Deploy to your preferred hosting service'"
  },
  "keywords": [
    "dental",
    "clinic",
    "appointment",
    "booking",
    "healthcare",
    "responsive",
    "bootstrap"
  ],
  "author": "SmileCare Development Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/smilecare-clinic.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/smilecare-clinic/issues"
  },
  "homepage": "https://your-username.github.io/smilecare-clinic"
}