<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmileCare Dental Clinic - Mumbai, India | Your Smile, Our Care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #81C784;
            --accent-color: #2E7D32;
            --light-green: #E8F5E8;
            --mint-green: #F1F8E9;
        }
        
        body { font-family: 'Segoe UI', sans-serif; padding-top: 76px; }
        
        .navbar { background: rgba(255,255,255,0.95); backdrop-filter: blur(20px); box-shadow: 0 5px 20px rgba(76,175,80,0.1); }
        .navbar-brand { color: var(--primary-color) !important; font-weight: bold; }
        .nav-link:hover { color: var(--primary-color) !important; }
        
        .hero { background: linear-gradient(135deg, #81C784, #E8F5E8); min-height: 100vh; display: flex; align-items: center; }
        .hero-icon { font-size: 15rem; color: var(--primary-color); animation: bounce 2s infinite; }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-30px); }
            60% { transform: translateY(-15px); }
        }
        
        .btn-primary { background: var(--primary-color); border: none; }
        .btn-primary:hover { background: var(--accent-color); }
        
        .service-card, .doctor-card, .testimonial-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(76,175,80,0.1);
            transition: transform 0.3s ease;
            height: 100%;
        }
        
        .service-card:hover, .doctor-card:hover, .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(76,175,80,0.2);
        }
        
        .service-icon { font-size: 3rem; color: var(--primary-color); }
        .doctor-avatar {
            width: 120px; height: 120px; border-radius: 50%;
            background: linear-gradient(135deg, #4CAF50, #81C784);
            display: flex; align-items: center; justify-content: center;
            font-size: 3rem; color: white; margin: 0 auto 1rem;
        }
        
        .bg-success-light { background: linear-gradient(135deg, #E8F5E8, #F1F8E9) !important; }
        .stats-section { background: linear-gradient(135deg, #4CAF50, #81C784); }
        .counter { font-size: 3rem; font-weight: bold; }
        .stars { color: #FFD700; }
        
        .contact-item { display: flex; align-items: center; padding: 1rem; border-radius: 10px; transition: all 0.3s ease; }
        .contact-item:hover { background: var(--light-green); transform: translateX(10px); }
        .contact-item i { color: var(--primary-color); width: 30px; }
        
        .glass-effect {
            background: rgba(255,255,255,0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(76,175,80,0.1);
        }
        
        .floating-input {
            border: 2px solid transparent;
            border-radius: 15px;
            padding: 15px 20px;
            background: rgba(255,255,255,0.8);
            transition: all 0.3s ease;
        }
        
        .floating-input:focus {
            border-color: var(--primary-color);
            background: white;
            box-shadow: 0 0 20px rgba(76,175,80,0.2);
            transform: translateY(-2px);
        }
        
        .social-link {
            width: 40px; height: 40px; background: var(--primary-color);
            color: white; border-radius: 50%; display: flex;
            align-items: center; justify-content: center;
            text-decoration: none; transition: all 0.3s ease;
        }
        
        .social-link:hover { background: var(--secondary-color); transform: translateY(-3px); color: white; }
        
        .back-to-top {
            position: fixed; bottom: 30px; right: 30px;
            width: 50px; height: 50px;
            background: linear-gradient(135deg, #4CAF50, #81C784);
            color: white; border: none; border-radius: 50%;
            display: none; cursor: pointer; z-index: 1000;
        }
        
        .back-to-top.show { display: flex; align-items: center; justify-content: center; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-tooth"></i> SmileCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#services">Our Services</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showSmileAnalysis()"><i class="fas fa-robot me-2"></i>AI Smile Analysis</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showVirtualTryOn()"><i class="fas fa-magic me-2"></i>Virtual Try-On</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showTeledentistryMarketplace()"><i class="fas fa-video me-2"></i>Teledentistry</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#doctors">Doctors</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Tools
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="showHealthTracker()"><i class="fas fa-chart-line me-2"></i>Health Tracker</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showEcoRewards()"><i class="fas fa-leaf me-2"></i>Eco Rewards</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white px-3 ms-2" href="#" onclick="showLogin()">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Your Smile, Our Priority</h1>
                    <p class="lead mb-4">Experience exceptional dental care in Mumbai with our team of expert Indian dentists. Modern technology, comfortable environment, and personalized treatment plans at affordable prices.</p>
                    <div class="d-flex gap-3 flex-wrap">
                        <button class="btn btn-primary btn-lg" onclick="showBooking()">
                            <i class="fas fa-calendar-plus me-2"></i>Book Appointment
                        </button>
                        <button class="btn btn-outline-success btn-lg" onclick="showSmileAnalysis()">
                            <i class="fas fa-robot me-2"></i>AI Smile Analysis
                        </button>
                        <button class="btn btn-outline-info btn-lg" onclick="showVirtualTryOn()">
                            <i class="fas fa-magic me-2"></i>Virtual Try-On
                        </button>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <i class="fas fa-tooth hero-icon"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section py-5 text-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3">
                    <i class="fas fa-users mb-3" style="font-size: 3rem;"></i>
                    <h3 class="counter">10000</h3>
                    <p>Happy Patients</p>
                </div>
                <div class="col-md-3">
                    <i class="fas fa-award mb-3" style="font-size: 3rem;"></i>
                    <h3 class="counter">20</h3>
                    <p>Years Experience</p>
                </div>
                <div class="col-md-3">
                    <i class="fas fa-user-md mb-3" style="font-size: 3rem;"></i>
                    <h3 class="counter">15</h3>
                    <p>Expert Doctors</p>
                </div>
                <div class="col-md-3">
                    <i class="fas fa-smile mb-3" style="font-size: 3rem;"></i>
                    <h3 class="counter">98</h3>
                    <p>Success Rate %</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Our Services</h2>
                <p class="lead">Comprehensive dental care for the whole family</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="service-card text-center p-4">
                        <i class="fas fa-tooth service-icon mb-3"></i>
                        <h4>General Dentistry</h4>
                        <p>Regular checkups, cleanings, and preventive care</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card text-center p-4">
                        <i class="fas fa-magic service-icon mb-3"></i>
                        <h4>Cosmetic Dentistry</h4>
                        <p>Teeth whitening, veneers, and smile makeovers</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card text-center p-4">
                        <i class="fas fa-cog service-icon mb-3"></i>
                        <h4>Orthodontics</h4>
                        <p>Braces, aligners, and bite correction</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Doctors Section -->
    <section id="doctors" class="py-5 bg-success-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Meet Our Doctors</h2>
                <p class="lead">Experienced professionals dedicated to your oral health</p>
            </div>
            <div class="row g-4" id="doctorsContainer">
                <!-- Doctors loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">What Our Patients Say</h2>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="testimonial-card p-4">
                        <div class="stars mb-3">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                        <p>"Excellent service and very professional staff. Dr. Smith made me feel comfortable throughout the procedure."</p>
                        <div class="mt-3">
                            <strong>Sarah Johnson</strong>
                            <small class="text-muted d-block">Verified Patient</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card p-4">
                        <div class="stars mb-3">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                        <p>"Amazing results with my teeth whitening. The clinic is modern and clean. Highly recommend!"</p>
                        <div class="mt-3">
                            <strong>Mike Davis</strong>
                            <small class="text-muted d-block">Verified Patient</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card p-4">
                        <div class="stars mb-3">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                        <p>"Great experience with my root canal treatment. Pain-free and quick recovery. Thank you SmileCare!"</p>
                        <div class="mt-3">
                            <strong>Emily Chen</strong>
                            <small class="text-muted d-block">Verified Patient</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Unique Features Section -->
    <section id="unique-features" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Innovative Features</h2>
                <p class="lead">Experience the future of dental care</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-robot fa-3x text-primary"></i>
                        </div>
                        <h4>AI Smile Analysis</h4>
                        <p>Upload your photo for instant AI-powered oral health assessment with personalized recommendations.</p>
                        <button class="btn btn-primary" onclick="showSmileAnalysis()">
                            Try Now <i class="fas fa-arrow-right ms-2"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-gamepad fa-3x text-success"></i>
                        </div>
                        <h4>Health Tracker</h4>
                        <p>Gamified oral health tracking with badges, streaks, and rewards for maintaining good dental habits.</p>
                        <button class="btn btn-success" onclick="showHealthTracker()">
                            Start Tracking <i class="fas fa-arrow-right ms-2"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-magic fa-3x text-info"></i>
                        </div>
                        <h4>Virtual Try-On</h4>
                        <p>See how different braces and aligners would look on you using our AR-powered virtual try-on tool.</p>
                        <button class="btn btn-info" onclick="showVirtualTryOn()">
                            Try Virtual AR <i class="fas fa-arrow-right ms-2"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-video fa-3x text-warning"></i>
                        </div>
                        <h4>Teledentistry</h4>
                        <p>Connect with specialist dentists for video consultations and get second opinions from verified experts.</p>
                        <button class="btn btn-warning" onclick="showTeledentistryMarketplace()">
                            Find Specialists <i class="fas fa-arrow-right ms-2"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-leaf fa-3x text-success"></i>
                        </div>
                        <h4>Eco Rewards</h4>
                        <p>Earn points for sustainable actions and redeem them for discounts and eco-friendly dental products.</p>
                        <button class="btn btn-success" onclick="showEcoRewards()">
                            View Rewards <i class="fas fa-arrow-right ms-2"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold mb-4">Contact Us</h2>
                    <div class="contact-info">
                        <div class="contact-item mb-3">
                            <i class="fas fa-map-marker-alt me-3"></i>
                            <span>123 Dental Street, Mumbai, Maharashtra 400001</span>
                        </div>
                        <div class="contact-item mb-3">
                            <i class="fas fa-phone me-3"></i>
                            <span>+91 98765 43210</span>
                        </div>
                        <div class="contact-item mb-3">
                            <i class="fas fa-envelope me-3"></i>
                            <span>info@smilecare.com</span>
                        </div>
                        <div class="contact-item mb-3">
                            <i class="fas fa-clock me-3"></i>
                            <span>Mon-Fri: 8AM-6PM, Sat: 9AM-3PM</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form class="contact-form glass-effect">
                        <div class="mb-3">
                            <input type="text" class="form-control floating-input" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control floating-input" placeholder="Your Email" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control floating-input" rows="4" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-paper-plane me-2"></i>Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-tooth me-2"></i>SmileCare</h5>
                    <p>Your trusted partner for comprehensive dental care with innovative technology and personalized treatment.</p>
                    <div class="social-links d-flex gap-2">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-light text-decoration-none">Home</a></li>
                        <li><a href="#services" class="text-light text-decoration-none">Services</a></li>
                        <li><a href="#doctors" class="text-light text-decoration-none">Doctors</a></li>
                        <li><a href="#contact" class="text-light text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe for dental health tips and updates.</p>
                    <div class="newsletter-form">
                        <input type="email" class="form-control mb-2" placeholder="Your email">
                        <button class="btn btn-primary w-100">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2025 SmileCare Dental Clinic. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ai-smile-analysis.js"></script>
    <script src="js/health-tracker.js"></script>
    <script src="js/virtual-tryon.js"></script>
    <script src="js/teledentistry.js"></script>
    <script src="js/eco-rewards.js"></script>
    <link href="css/unique-features.css" rel="stylesheet">
    <script src="js/ai-smile-analysis.js"></script>
    <script src="js/health-tracker.js"></script>
    <script src="js/virtual-tryon.js"></script>

    <style>
        .feature-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .feature-icon {
            background: rgba(76,175,80,0.1);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        
        .badge-notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            z-index: 10000;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .badge-notification.show {
            transform: translate(-50%, -50%) scale(1);
        }
        
        .points-circle {
            width: 100px;
            height: 100px;
            border: 4px solid #4CAF50;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        
        .points-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #4CAF50;
        }
        
        .habit-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        
        .habit-item {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .habit-item:hover {
            border-color: #4CAF50;
            background: #f0f8f0;
        }
        
        .habit-item.completed {
            background: #d4edda;
            border-color: #4CAF50;
        }
        
        .habit-check {
            position: absolute;
            top: 5px;
            right: 5px;
            color: #4CAF50;
            font-weight: bold;
        }
        
        .badges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
        }
        
        .badge-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            position: relative;
        }
        
        .badge-item.earned {
            background: linear-gradient(135deg, #4CAF50, #81C784);
            color: white;
        }
        
        .filter-options {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .filter-option {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 0.75rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .filter-option:hover {
            border-color: #007bff;
            background: #e3f2fd;
        }
        
        .filter-option.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }
        
        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .upload-area:hover {
            border-color: #007bff;
            background: #f8f9fa;
        }
        
        .border-dashed {
            border-style: dashed !important;
        }
        
        .bg-gradient-primary {
            background: linear-gradient(135deg, #007bff, #0056b3);
        }
        
        .bg-gradient-success {
            background: linear-gradient(135deg, #28a745, #20c997);
        }
        
        .bg-gradient-info {
            background: linear-gradient(135deg, #17a2b8, #138496);
        }
    </style>
</body>
</html>Care!"</p>
                        <div class="mt-3">
                            <strong>Emily Chen</strong>
                            <small class="text-muted d-block">Verified Patient</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold mb-4">Contact Us</h2>
                    <div class="contact-info">
                        <div class="contact-item mb-3">
                            <i class="fas fa-map-marker-alt me-3"></i>
                            <span>123 Dental Street, Health City, HC 12345</span>
                        </div>
                        <div class="contact-item mb-3">
                            <i class="fas fa-phone me-3"></i>
                            <span>(555) 123-SMILE</span>
                        </div>
                        <div class="contact-item mb-3">
                            <i class="fas fa-envelope me-3"></i>
                            <span>info@smilecare.com</span>
                        </div>
                        <div class="contact-item mb-3">
                            <i class="fas fa-clock me-3"></i>
                            <span>Mon-Fri: 8AM-6PM, Sat: 9AM-3PM</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form class="contact-form glass-effect">
                        <div class="mb-3">
                            <input type="text" class="form-control floating-input" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control floating-input" placeholder="Your Email" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control floating-input" rows="4" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-paper-plane me-2"></i>Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-tooth me-2"></i>SmileCare</h5>
                    <p>Your trusted partner for comprehensive dental care.</p>
                    <div class="social-links d-flex gap-3 mt-3">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-light text-decoration-none">Home</a></li>
                        <li><a href="#services" class="text-light text-decoration-none">Services</a></li>
                        <li><a href="#doctors" class="text-light text-decoration-none">Doctors</a></li>
                        <li><a href="#contact" class="text-light text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to get dental health tips.</p>
                    <div class="newsletter-form">
                        <input type="email" class="form-control mb-2" placeholder="Your email">
                        <button class="btn btn-primary w-100">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2024 SmileCare Dental Clinic. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Application Data
        let currentUser = null;
        let appointments = JSON.parse(localStorage.getItem('appointments')) || [];
        
        const doctors = [
            { id: 'dr-smith', name: 'Dr. John Smith', specialty: 'General Dentistry', rating: 4.9, avatar: 'JS' },
            { id: 'dr-johnson', name: 'Dr. Sarah Johnson', specialty: 'Orthodontics', rating: 4.8, avatar: 'SJ' },
            { id: 'dr-brown', name: 'Dr. Michael Brown', specialty: 'Cosmetic Dentistry', rating: 4.9, avatar: 'MB' }
        ];

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadDoctors();
            setupEventListeners();
            initBackToTop();
            
            // Add some sample appointments for demo
            if (appointments.length === 0) {
                appointments = [
                    { id: '1001', doctorId: 'dr-smith', treatment: 'checkup', date: '2024-01-15', time: '09:00', status: 'confirmed' },
                    { id: '1002', doctorId: 'dr-johnson', treatment: 'cleaning', date: '2024-01-16', time: '10:00', status: 'pending' },
                    { id: '1003', doctorId: 'dr-brown', treatment: 'whitening', date: '2024-01-17', time: '14:00', status: 'confirmed' }
                ];
                localStorage.setItem('appointments', JSON.stringify(appointments));
            }
        });

        // Load Doctors
        function loadDoctors() {
            const container = document.getElementById('doctorsContainer');
            if (!container) return;
            
            container.innerHTML = doctors.map(doctor => `
                <div class="col-md-4">
                    <div class="doctor-card p-4 text-center">
                        <div class="doctor-avatar">${doctor.avatar}</div>
                        <h4>${doctor.name}</h4>
                        <p class="text-success fw-bold">${doctor.specialty}</p>
                        <div class="stars mb-3">
                            ${'<i class="fas fa-star"></i>'.repeat(Math.floor(doctor.rating))} 
                            <span class="ms-2">${doctor.rating}</span>
                        </div>
                        <button class="btn btn-outline-success" onclick="bookWithDoctor('${doctor.id}')">
                            <i class="fas fa-calendar-plus me-2"></i>Book Appointment
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Show Alert
        function showAlert(message, type = 'info') {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.cssText = 'top: 100px; right: 20px; z-index: 9999; min-width: 300px;';
            alertDiv.innerHTML = `${message}<button type="button" class="btn-close" onclick="this.parentElement.remove()"></button>`;
            document.body.appendChild(alertDiv);
            setTimeout(() => alertDiv.remove(), 5000);
        }

        // Show Login Modal
        function showLogin() {
            if (!document.getElementById('loginModal')) {
                document.body.insertAdjacentHTML('beforeend', `
                    <div class="modal fade" id="loginModal" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-success text-white">
                                    <h5 class="modal-title"><i class="fas fa-user me-2"></i>Login</h5>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="loginForm">
                                        <div class="mb-3">
                                            <input type="email" class="form-control" placeholder="Email" required>
                                        </div>
                                        <div class="mb-3">
                                            <input type="password" class="form-control" placeholder="Password" required>
                                        </div>
                                        <button type="submit" class="btn btn-success w-100">Login</button>
                                        <div class="text-center mt-3">
                                            <small class="text-muted">Demo: admin@smilecare.com / admin123</small>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                `);
                document.getElementById('loginForm').addEventListener('submit', handleLogin);
            }
            new bootstrap.Modal(document.getElementById('loginModal')).show();
        }

        // Show Booking Modal
        function showBooking() {
            if (!currentUser) {
                showAlert('Please login first to book an appointment.', 'warning');
                showLogin();
                return;
            }
            
            if (!document.getElementById('bookingModal')) {
                document.body.insertAdjacentHTML('beforeend', `
                    <div class="modal fade" id="bookingModal" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header bg-success text-white">
                                    <h5 class="modal-title"><i class="fas fa-calendar-plus me-2"></i>Book Appointment</h5>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="bookingForm">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <select class="form-select" name="doctorId" required>
                                                    <option value="">Choose a doctor...</option>
                                                    ${doctors.map(doc => `<option value="${doc.id}">${doc.name}</option>`).join('')}
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <select class="form-select" name="treatment" required>
                                                    <option value="">Select treatment...</option>
                                                    <option value="checkup">Regular Checkup</option>
                                                    <option value="cleaning">Teeth Cleaning</option>
                                                    <option value="whitening">Teeth Whitening</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <input type="date" class="form-control" name="date" required>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <select class="form-select" name="time" required>
                                                    <option value="">Select time...</option>
                                                    <option value="09:00">9:00 AM</option>
                                                    <option value="10:00">10:00 AM</option>
                                                    <option value="14:00">2:00 PM</option>
                                                </select>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-success w-100">Book Appointment</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                `);
                document.getElementById('bookingForm').addEventListener('submit', handleBooking);
            }
            new bootstrap.Modal(document.getElementById('bookingModal')).show();
        }

        // Handle Login
        function handleLogin(e) {
            e.preventDefault();
            const email = e.target.querySelector('input[type="email"]').value;
            const password = e.target.querySelector('input[type="password"]').value;
            
            if (email === 'admin@smilecare.com' && password === 'admin123') {
                currentUser = { email, role: 'admin', name: 'Admin User' };
                showAlert('Admin login successful!', 'success');
                updateNavigation();
            } else {
                currentUser = { email, name: 'Patient User' };
                showAlert('Login successful!', 'success');
            }
            
            bootstrap.Modal.getInstance(document.getElementById('loginModal')).hide();
        }

        // Update Navigation for Admin
        function updateNavigation() {
            if (currentUser && currentUser.role === 'admin') {
                const loginBtn = document.querySelector('.navbar .btn-primary');
                if (loginBtn) {
                    loginBtn.innerHTML = '<i class="fas fa-user-shield me-2"></i>Admin Dashboard';
                    loginBtn.onclick = showAdminDashboard;
                }
            }
        }

        // Show Admin Dashboard
        function showAdminDashboard() {
            if (!document.getElementById('adminModal')) {
                document.body.insertAdjacentHTML('beforeend', `
                    <div class="modal fade" id="adminModal" tabindex="-1">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header bg-success text-white">
                                    <h5 class="modal-title"><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h5>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row mb-4">
                                        <div class="col-md-4">
                                            <div class="card bg-primary text-white">
                                                <div class="card-body text-center">
                                                    <i class="fas fa-calendar-check mb-2" style="font-size: 2rem;"></i>
                                                    <h3 id="totalAppointments">0</h3>
                                                    <p>Total Appointments</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card bg-success text-white">
                                                <div class="card-body text-center">
                                                    <i class="fas fa-check-circle mb-2" style="font-size: 2rem;"></i>
                                                    <h3 id="confirmedAppointments">0</h3>
                                                    <p>Confirmed</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card bg-warning text-white">
                                                <div class="card-body text-center">
                                                    <i class="fas fa-clock mb-2" style="font-size: 2rem;"></i>
                                                    <h3 id="pendingAppointments">0</h3>
                                                    <p>Pending</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <h5><i class="fas fa-list me-2"></i>All Appointments</h5>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead class="table-success">
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Doctor</th>
                                                    <th>Treatment</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="appointmentsTable">
                                                <!-- Appointments will be loaded here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `);
            }
            
            loadAdminData();
            new bootstrap.Modal(document.getElementById('adminModal')).show();
        }

        // Load Admin Data
        function loadAdminData() {
            const total = appointments.length;
            const confirmed = appointments.filter(a => a.status === 'confirmed').length;
            const pending = appointments.filter(a => a.status === 'pending').length;
            
            document.getElementById('totalAppointments').textContent = total;
            document.getElementById('confirmedAppointments').textContent = confirmed;
            document.getElementById('pendingAppointments').textContent = pending;
            
            const tbody = document.getElementById('appointmentsTable');
            if (appointments.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="text-center text-muted">No appointments found</td></tr>';
            } else {
                tbody.innerHTML = appointments.map(apt => {
                    const doctor = doctors.find(d => d.id === apt.doctorId);
                    return `
                        <tr>
                            <td>#${apt.id.slice(-4)}</td>
                            <td>${doctor ? doctor.name : 'Unknown'}</td>
                            <td>${apt.treatment}</td>
                            <td>${apt.date}</td>
                            <td>${apt.time}</td>
                            <td><span class="badge bg-${apt.status === 'confirmed' ? 'success' : 'warning'}">${apt.status}</span></td>
                            <td>
                                <button class="btn btn-sm btn-success me-1" onclick="updateStatus('${apt.id}', 'confirmed')" ${apt.status === 'confirmed' ? 'disabled' : ''}>
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="deleteAppointment('${apt.id}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    `;
                }).join('');
            }
        }

        // Update Appointment Status
        function updateStatus(appointmentId, status) {
            const index = appointments.findIndex(a => a.id === appointmentId);
            if (index !== -1) {
                appointments[index].status = status;
                localStorage.setItem('appointments', JSON.stringify(appointments));
                loadAdminData();
                showAlert(`Appointment ${status}!`, 'success');
            }
        }

        // Delete Appointment
        function deleteAppointment(appointmentId) {
            if (confirm('Are you sure you want to delete this appointment?')) {
                appointments = appointments.filter(a => a.id !== appointmentId);
                localStorage.setItem('appointments', JSON.stringify(appointments));
                loadAdminData();
                showAlert('Appointment deleted!', 'success');
            }
        }

        // Handle Booking
        function handleBooking(e) {
            e.preventDefault();
            const appointment = {
                id: Date.now().toString(),
                doctorId: e.target.doctorId.value,
                treatment: e.target.treatment.value,
                date: e.target.date.value,
                time: e.target.time.value,
                status: 'pending'
            };
            
            appointments.push(appointment);
            localStorage.setItem('appointments', JSON.stringify(appointments));
            showAlert('Appointment booked successfully!', 'success');
            bootstrap.Modal.getInstance(document.getElementById('bookingModal')).hide();
        }

        // Book with Doctor
        function bookWithDoctor(doctorId) {
            if (!currentUser) {
                showAlert('Please login first', 'warning');
                showLogin();
                return;
            }
            showBooking();
            setTimeout(() => {
                const select = document.querySelector('#bookingModal select[name="doctorId"]');
                if (select) select.value = doctorId;
            }, 100);
        }

        // Setup Event Listeners
        function setupEventListeners() {
            // Contact form
            const contactForm = document.querySelector('.contact-form');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    showAlert('Thank you for your message!', 'success');
                    e.target.reset();
                });
            }

            // Newsletter form
            const newsletterForm = document.querySelector('.newsletter-form');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    showAlert('Successfully subscribed!', 'success');
                    e.target.reset();
                });
            }

            // Smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        }

        // Back to Top
        function initBackToTop() {
            const backToTop = document.getElementById('backToTop');
            
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 300) {
                    backToTop.classList.add('show');
                } else {
                    backToTop.classList.remove('show');
                }
            });

            backToTop.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        }
    </script>
</body>
</html>