<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmileCare Test Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h1>SmileCare Test Page</h1>
                <p>This page tests all functionality:</p>
                
                <div class="mb-3">
                    <button class="btn btn-primary me-2" onclick="testLogin()">Test Login</button>
                    <button class="btn btn-success me-2" onclick="testBooking()">Test Booking</button>
                    <button class="btn btn-info me-2" onclick="testNotification()">Test Notification</button>
                    <button class="btn btn-warning me-2" onclick="testDoctors()">Test Doctors</button>
                </div>
                
                <div id="testResults" class="mt-4"></div>
                
                <!-- Test doctors container -->
                <div id="doctorsContainer" class="row g-4 mt-4"></div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Test Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Email" value="admin@smilecare.com" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" placeholder="Password" value="admin123" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Booking Modal -->
    <div class="modal fade" id="bookingModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Test Booking</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="bookingForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Select Doctor</label>
                                <select class="form-select" name="doctorId" required>
                                    <option value="">Choose a doctor...</option>
                                    <option value="dr-smith">Dr. John Smith - General Dentistry</option>
                                    <option value="dr-johnson">Dr. Sarah Johnson - Orthodontics</option>
                                    <option value="dr-brown">Dr. Michael Brown - Cosmetic Dentistry</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Treatment Type</label>
                                <select class="form-select" name="treatment" required>
                                    <option value="">Select treatment...</option>
                                    <option value="checkup">Regular Checkup</option>
                                    <option value="cleaning">Teeth Cleaning</option>
                                    <option value="whitening">Teeth Whitening</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Preferred Date</label>
                                <input type="date" class="form-control" name="date" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Preferred Time</label>
                                <select class="form-select" name="time" required>
                                    <option value="">Select time...</option>
                                    <option value="09:00">9:00 AM</option>
                                    <option value="10:00">10:00 AM</option>
                                    <option value="14:00">2:00 PM</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Additional Notes</label>
                            <textarea class="form-control" name="notes" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Book Appointment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/app.js"></script>
    
    <script>
        function testLogin() {
            logTest('Testing login functionality...');
            try {
                showLogin();
                logTest('✅ Login modal opened successfully');
            } catch (error) {
                logTest('❌ Login test failed: ' + error.message);
            }
        }
        
        function testBooking() {
            logTest('Testing booking functionality...');
            try {
                // Set a test user first
                window.currentUser = { name: 'Test User', email: 'test@example.com' };
                showBooking();
                logTest('✅ Booking modal opened successfully');
            } catch (error) {
                logTest('❌ Booking test failed: ' + error.message);
            }
        }
        
        function testNotification() {
            logTest('Testing notification system...');
            try {
                if (typeof showNotification === 'function') {
                    showNotification('Test notification message', 'success');
                    logTest('✅ Notification system working');
                } else {
                    logTest('❌ showNotification function not found');
                }
            } catch (error) {
                logTest('❌ Notification test failed: ' + error.message);
            }
        }
        
        function testDoctors() {
            logTest('Testing doctors loading...');
            try {
                loadDoctors();
                const container = document.getElementById('doctorsContainer');
                if (container && container.innerHTML.trim() !== '') {
                    logTest('✅ Doctors loaded successfully');
                } else {
                    logTest('❌ Doctors container is empty');
                }
            } catch (error) {
                logTest('❌ Doctors test failed: ' + error.message);
            }
        }
        
        function logTest(message) {
            const results = document.getElementById('testResults');
            const p = document.createElement('p');
            p.textContent = new Date().toLocaleTimeString() + ': ' + message;
            results.appendChild(p);
            console.log(message);
        }
        
        // Auto-run tests on page load
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                logTest('🚀 Starting SmileCare functionality tests...');
                testNotification();
                testDoctors();
            }, 1000);
        });
    </script>
</body>
</html>